; this is an INI file
[paths]
app_dir = app
view_dir = view
control_dir = control

[pages]
home = "Home"
experience = "Experience"
projects = "Projects"
about-me = "About Katrina"

[defaults]
page = home
action = index
view = view
