; this is an INI file
[paths]
app_dir = app
view_dir = view
control_dir = control

[titles]
browser = "DremeMynd"
title = "DremeMynd"
sub-title = "Software Creations"
logo = "test_logo.png"

[pages]
home = "DremeMynd"
experience = "Experience"
projects = "Projects"
contact-info = "Contact"

[defaults]
page = home
action = index
view = view

[js]
files[] = drememynd.js

[css]
files[] = drememynd.css
