; this is an INI file
[paths]
app_dir = app
view_dir = view
control_dir = control

[titles]
browser = "DremeMynd"
title = "DremeMynd"
sub-title = "Software Creations"
logo = "test_logo.png"

[pages]
home = "Home"
experience = "Experience"
projects = "Projects"
about-me = "About Katrina"
contact-info = "Contact Information"

[defaults]
page = home
action = index
view = view

[js]
files[] = drememynd.js

[css]
files[] = drememynd.css
