; this is an INI file
[inseego]
company = "Inseego"
location = "Eugene, OR"
jobs.201904.title = "Software Architect"
jobs.201904.dates = "May 2018 - Apr 2019"
jobs.201904.desc[] = "Responsible for software System Architecture for a SaaS application."
jobs.201904.desc[] = "Described the system’s major components, their relationships (structures), how they interact with each other, and made high-level system design
choices. Identified where new features fit in the system and when it made sense to build something new. Guided prototypes, 
contributed code, and evaluated technologies."


jobs.201804.title = "Software Developer III"
jobs.201804.dates = "July 2016 - Apr 2018"
jobs.201804.desc[] = "Software Development in a LAMP environment on a 6-10 person team."

jobs.201606.title = "Software Developer II"
jobs.201606.dates = "Jun 2015 - Jun 2016"
jobs.201606.desc[] = "Software Development in a LAMP environment on a 6-10 person team."

[hello-labs]
company = "BeQuick Software Inc"
location = "Palm Beach Gardens, FL"
jobs.201505.title = "Software Developer"
jobs.201505.dates = "Jan 2015 - May 2015"
jobs.201505.desc[] = "Remote Software developer for growing company providing operational 
software solutions for mobile virtual network operators (MVNO). Large existing codebase 
backed by multiple MySQL clusters. Primarily doing debugging and troubleshooting."

[hawes]
company = "Hawes Financial Group"
location = "Eugene, OR"
jobs.201312.title = "Software Developer"
jobs.201312.dates = "Aug 2008 - Dec 2013"
jobs.201312.desc[1] = "Software developer for a mid-sized private financial 
services business, developing and streamlining applications linking a complex 
array of legacy and modern systems. The rapid development cycle provided opportunities 
to work with management to automate diverse processes and workflows throughout the business. 
Primary tools included Apache, PHP, MySQL, JS and others. Highlights include:"
jobs.201312.desc.2[] = "Created a system to dump many of the key data files from 
the legacy system into CSV files, and upload the data into MySQL tables for timely 
and accurate reporting. This solution was at least 10x faster than the existing 
system for exporting the data, and saved more than 8 hours of processing time each 
night while exporting a larger subset of the data. Shell scripting, PHP, IMS Basic, 
rsync, MySQL Load Data Infile."
jobs.201312.desc.2[] = "Developed a payment portal for consumers, our clients’ 
customers. This featured gathering secure payment information and interfacing with 
existing payment systems, and displaying live legacy system data. This was built 
using Zend Framework. Worked closely with UI designer to implement a branded, 
responsive and appealing interface."
jobs.201312.desc.2[] = " Instrumental in creating Madrone, a system of applications 
which accepted and applied single and recurring payments from consumers and clients 
to individual consumer line items using rules defined and modified by accounting, 
administration and clients. Processing thousands of payments per day, Madrone reduced 
manual interaction with legacy systems; more than half of the payment posting staff 
was reassigned. Methods included secure credit card batching, classes and databases 
for rules, and file parsing to integrate various sources."

[bae]
company="BAE Systems"
location="San Diego, CA"
jobs.200511.title="Software Engineer"
jobs.200511.dates="Nov 2003 - Nov 2005"
jobs.200511.desc[1] = "My team developed an application in Ada for the USAF which 
built a statistical model of aircraft routes. I held appropriate clearance for 
this project. Depending on many adjustable input parameters, the application 
could calculate the probability of certain outcomes occurring. The end user was 
presented a graphical simulation of routes and their outcomes."
jobs.200511.desc[2] = "Devised new:"
jobs.200511.desc.3[] = "Event oriented data structure built from input model 
data, optimized for efficient access"
jobs.200511.desc.3[] = "Method for performing thousands of iterative random trials quickly"
jobs.200511.desc.3[] = "Compact data structure for efficiently storing tabulated statistical outcomes"
jobs.200511.desc[4] = "Based on functional and system requirements, and my design 
ideas, my team documented technical requirements and detailed design, and then implemented it."
jobs.200511.desc[5] = "Designed and implemented code to transform the statistical 
model back into the original data format for display to the end user. User could 
interactively choose a percentage likelihood level of outcomes, and within one 
quarter second, the program would present results. "

[booz]
company="Booz Allen Hamilton"
location="San Diego, CA"
jobs.200311.title="Senior Consultant"
jobs.200311.dates="Apr 2001 - Nov 2003"
jobs.200311.desc[1]="Functional Title: Software Engineer"
jobs.200311.desc[2]="Refactored code, designed new functionality and lead a small development team."
jobs.200311.desc[3]="COLT was a scenario-based real-time training simulator for 
tactical cryptologic systems written in ANSI C for Sun and HP UNIX. Performed 
work at client site, US Navy SPAWAR Systems Center Pacific, and held appropriate clearance."
jobs.200311.desc[4]="Renovated COLT server:"
jobs.200311.desc.5[]="Improved reliability and throughput by refactoring; protecting and releasing shared memory; and introducing state machines, queues, and orderly application shutdown."
jobs.200311.desc.5[]="Employed interprocess communication (IPC) including shared memory, mutexes, Sun RPC calls, signals and POSIX TCP sockets."
jobs.200311.desc.5[]="Added functionality to the X11/Motif GUI."
jobs.200311.desc.5[]="Automated build and installation using shell scripts and imake for efficiency and repeatability."
jobs.200311.desc.5[]="Ported application from HP-UX to also compile and run on SunOS."
jobs.200311.desc[6]="Designed and implemented a new multi-threaded TCP/IP socket server process:"
jobs.200311.desc.7[]="Wrote and documented a portable and extensible client API which registered their application with the server and handled socket details."
jobs.200311.desc.7[]="This provided clients a familiar functional programming interface to retrieve a wide variety of different scenario data to train their system."
jobs.200311.desc[8]="Lead developer for team of three extending API:"
jobs.200311.desc.9[]="Interviewed junior and specialist candidates, participated in annual reviews."
jobs.200311.desc.9[]="Assigned tasks, helped team debug and integrate components."
jobs.200311.desc.9[]="Traveled to perform onsite integration with Air Force contractors."
jobs.200105.title="Consultant"
jobs.200105.dates="Aug 1999 - May 2001"
jobs.200105.desc[1]="Web Application Programming"
jobs.200105.desc.2[]="Maintained and extended a web application built in ColdFusion, SQL, JavaScript, CSS and HTML supporting Netscape 4 and IE 5."
jobs.200105.desc.2[]="Performed all required Oracle database administration: backups, recovery, transfer between servers, and creation of new instances."
jobs.200105.desc.2[]="Designed and implemented new database tables required for new features, maintaining third level normalization."


