; COLOR LIST:
; ----------------------------------
; logo light purple:  CAB9D8 #CAB9D8
; logo medish purple: A68BBD #A68BBD
; logo medium purple: 6D438F #6D438F
; logo dark purple:   320259 #320259
; ----------------------------------
; link color:         9878B4 #9878B4
; dark desat color:   2A133D #2A133D
; ----------------------------------
; card beige back:    FEFCEE #FEFCEE
; card beige back:    FFFADE #FFFADE

[drememynd]
color_watermark = '#F3ECDC'
color_rule = '#CAB9D8'

[colors]
body_text_color = '#FFFADE'
body_background_color = '#2B133E'
content_text_color = '#320259'
content_background_color = '#FFFADE'
link_text_color = '#9878B4'
link_focus_color = '#320259'
menu_active_text = '#320259'
menu_active_background = '#CAB9D8'
menu_active_focus_text = '#CAB9D8'
menu_active_focus_background = '#320259'

[measurements]
;content_width = '75rem'
;content_border_width = 'thick'
;base_font_size = '1rem'
;base_line_height = '1.5'
;padding_width = '1rem'