; COLOR LIST:
; ----------------------------------
; logo light purple:  CAB9D8 #CAB9D8
; logo medish purple: A68BBD #A68BBD
; logo medium purple: 6D438F #6D438F
; logo dark purple:   320259 #320259
; ----------------------------------
; link color:         9878B4 #9878B4
; dark desat color:   2A133D #2A133D
; ----------------------------------
; card beige back:    FEFCEE #FEFCEE
; card beige back:    FFFADE #FFFADE

[colors]
color_light = '#CAB9D8'
color_dark = '#320259'
color_dark_desat = '#2B133E'
color_back = '#FFFADE'
color_link = '#9878B4'
